<!DOCTYPE html>
<html>
    <head>
        <title>Lissence Page Form </title>
        <style>
            form {
               background-color: aqua;
                border-style: double solid dotted dashed;
                border-radius: 40px;
                border-color: black;
                margin: 0;
                padding: 0;
                font-size: 17px;
                font-family: sans-serif;
                font-weight: 400;

            }
            h1{ 
                color: blue ;
                font-size: 25px;
              }
            #login-box
              {
                position: relative;
                margin: 5% auto;
                width: 600px;
                height: 400px;
                background: #fff;
              
              }
            .left-box
            {  
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 40px;
                width: 300px;
                height: 400px;
            }
           h4 {
                margin: 0 0 20px 0;
                font-weight: 300;
                font-size: 30px;
              }
            input[type="text"],input[type="password"]
               { 
        
                box-sizing: border-box;
                margin-bottom: 30px;
                padding: 10px;
                width: 200px;
                height: 20px;
                outline: none;
                border-bottom: 2px solid #aaa;
                font-family: sans-serif;
                font-weight: 400;
                font-size: 15px;
                transition: 0.2s ease;
               }
               input[type="submit"],input[type="Reset"]
                 {
                  margin-bottom: 27px;
                  width: 120;
                  height: 32px;
                  border-radius: 2px;
                  color: black;
                  font-family: sans-serif;
                  font-weight: 500;
                  text-transform: uppercase;
                  transition: 0.2s ease;
                  cursor: pointer;
                 }
                 input[type="submit"]:hover,input[type="Reset"]:hover
                     {
                      background: blue;
                      transition: 0.2s ease;
                     }
            .right-box
            {   position: absolute;
                right: 0;
                box-sizing: border-box;
                padding: 40px;
                width: 300px;
                border-bottom: 10px;
                height: 400px;
                background-image: url("pro1.png");
                background-size: cover;
                background-position: center;
            }
            .or {
                  position: absolute;
                  top: 180px;
                  left: 290px;
                  width: 40px;
                  height: 40px;
                  background: #efefef;
                  border-radius: 50%;
                  box-shadow: 0 2px 4px rgb(0, 0,0,0.6);
                  line-height: 40px;
                  text-align: center;
                 }
            .right-box .signinwith
                  { display: block;
                    margin-bottom: 40px;
                    font-size: 28px;
                    color: #fff;
                    text-align: center;
                    text-shadow: 0 2px 4px rgb(0,0, 0.0.6);                                                                                        
                   }
                
           .facebook
           {
            background: chartreuse;
           }
           .twitter
           {
            background: blueviolet;
           }
           .google
           {
            background: #dd4b39;
           }
          .facebook:hover,.google:hover,.twitter:hover
          {background: magenta ;} 
        </style>
    </head>
    <body  >
        <br>
        <br>
        <form  action="contactme.html">
<fieldset>
       <h1 style="text-align: center;"> Fill the following correctly based on the criteria</h1>
     <legend style="background-color:darkred; color: lime; font-size: 15px; font-style: italic;">Mandatory Info field To Gereas site </legend>
                  <div>  
                     <label>FirstName:</label>
                     <input type="text" name="firstname" size="15"        required/><br><br>
                     <label>MiddleName:</label>
                     <input type="text" name="middlename" size="15"   required/><br><br>
                     <label>LastName:</label>
                     <input type="text" name="lastname" size="15"   required/><br><br>
                     <label>Region Name:</label>
                     <select>
                     <option value="Regionname">Your Region Name</option>
                       <option value="Tigray">Tigray</option>
                       <option value="Amhara">Amhara</option>
                       <option value="Oromia">Oromia</option>
                       <option value="Afar">Afar</option>
                       <option value="Semali">Somali</option>
                       <option value="NNpeople">NN people</option>
                       <option value="B.gumz">B.gummuz</option>
                       <option value="harer">Harer</option>
                       <option value="cidama">Cidama</option>
                       <option value="gambela">Gambela</option>
                     </select>
                       <br>
                       <br>
                    <label>Your Gender:</label>
                    <input type="radio" name="gender" value="male" id="male">
                    <label for="male"> Male </label>
                    <input type="radio" name="gender" value="female" id="female">
                    <label for="female"> Female </label>
                    <input type="radio" name="gender" value="othor" id="other" />
                    <label for="other"> Other</label>
                       <br>
                       <br>
                   <label>PhoneNo:</label>
                   <input type="string" name="country code" value="+251" size="2" required>
                   <input type="number" name="Phone" size="10"/>
                       <br>
                       <br>
                   Address<br>
                  <textarea cols="80" rows="4" value="address" ></textarea> 
                    </div><br><br>
        <div>
            <fieldset  id="login-box">
              <h4  style="text-align: center;">Sign Up</h4>
            <div class="left-box">
                  Email:
                   <input type="email" id="email" name="email" ><br>
                   <br><br>
                 Password:
                  <input type="password" id="pass" name="pass"  ><br>
                  <br><br>
                 Re-tpye Password:
                  <input type="password" id="repass" name="repass" ><br><br>
                  <input type="reset" value="Reset"/>
                  <input type="submit" value="Submit"/>
            </div>
            <div  class="right-box">
                 <span class="signinwith">sign in with<br>Social Network </span>
                 <button class="Social facebooK">Log in with FacebooK</button>
                 <button class="Social twitter">Log in with Twitter</button>
                 <button class="Social google">Log in with Google</button>
           </div>
           <div class="or">OR</div>
           </fieldset>
        </div>
     </fieldset>
        </form>

    </body>
</html>